# hackfest_1_0

./: README.md  pom.xml
hackfest-core-engine/: pom.xml  score-engine.yml
hackfest-core-engine/src/main/java/com/flipkart/ekl/hackfest/coreengineapis/: CoreEngineApplication.java  CoreEngineConfiguration.java
hackfest-core-engine/src/main/java/com/flipkart/ekl/hackfest/coreengineapis/core/: Employee.java  EmployeeScore.java  HttpResponse.java  LMSScore.java  ProductivityScoreHistory.java
hackfest-core-engine/src/main/java/com/flipkart/ekl/hackfest/coreengineapis/dao/: EmployeeDAO.java  EmployeeScoreDAO.java  LMSScoreDAO.java
hackfest-core-engine/src/main/java/com/flipkart/ekl/hackfest/coreengineapis/request/: LMSSkillRequest.java  TechForumRequest.java
hackfest-core-engine/src/main/java/com/flipkart/ekl/hackfest/coreengineapis/resource/: EmployeeScoreResource.java
hackfest-core-engine/src/main/java/com/flipkart/ekl/hackfest/coreengineapis/service/: ScoreEngineService.java
hackfest-core-engine/src/main/java/com/flipkart/ekl/hackfest/coreengineapis/util/: HttpClientUtils.java
hackfest-ui/: pom.xml
hackfest-ui/src/: hackfest.yml
hackfest-ui/src/main/java/com/flipkart/ekl/hackfest/: HackfestApplication.java  HackfestConfiguration.java
hackfest-ui/src/main/java/com/flipkart/ekl/hackfest/client/: ApacheHttpClient.java
hackfest-ui/src/main/java/com/flipkart/ekl/hackfest/core/: Employee.java  HttpResponse.java  Leader.java  Skill.java  StretchAssignment.java
hackfest-ui/src/main/java/com/flipkart/ekl/hackfest/request/: UpsertSkillRequest.java
hackfest-ui/src/main/java/com/flipkart/ekl/hackfest/resource/: DashboardResource.java  EmployeeResource.java
hackfest-ui/src/main/java/com/flipkart/ekl/hackfest/service/: EmployeeService.java
hackfest-ui/src/main/java/com/flipkart/ekl/hackfest/util/: HttpClientUtils.java
hackfest-ui/src/main/java/com/flipkart/ekl/hackfest/views/: DashboardView.java
hackfest-ui/src/main/resources/: index.ftl
hackfest-ui/src/main/resources/com/flipkart/ekl/hackfest/views/: dashboard-view.ftl
hackfest-ui/src/main/resources/web/app/: index.ftl  login.html
